{
  "name": "backend",
  "version": "1.0.0",
  "description": "EchoFind",
  "license": "ISC",
  "author": "theakash04",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "npx nodemon --ext ts --exec 'npx ts-node src/index.ts'"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.1",
    "@google/genai": "^0.7.0",
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^6.5.0",
    "@types/jsdom": "^21.1.7",
    "axios": "^1.8.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
